# reded

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinovoice/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinovoice/reader/: BitIntentDataManager.java  BookReadActivity.java  ReaderApplication.java
app/src/main/java/com/sinovoice/reader/base/: BaseTabActivity.java  MBaseFragment.java
app/src/main/java/com/sinovoice/reader/bean/: BaseChapterBean.java  BookInfoBean.java  BookShelfBean.java  ChapterListBean.java  OpenChapterBean.java
app/src/main/java/com/sinovoice/reader/dao/: BookInfoBeanDao.java  BookShelfBeanDao.java  BookSourceBeanDao.java  ChapterListBeanDao.java  DaoSession.java  SearchBookBeanDao.java
app/src/main/java/com/sinovoice/reader/help/: BookshelfHelp.java  Constant.java  CrashHandler.java  ReadBookControl.java
app/src/main/java/com/sinovoice/reader/presenter/: ReadBookPresenter.java
app/src/main/java/com/sinovoice/reader/presenter/contract/: ReadBookContract.java
app/src/main/java/com/sinovoice/reader/utils/: BatteryUtil.java  BitmapUtil.java  IOUtils.java  RxUtils.java  ScreenUtils.java  SystemUtil.java
app/src/main/java/com/sinovoice/reader/utils/barUtil/: BarConfig.java  BarHide.java  BarParams.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
app/src/main/java/com/sinovoice/reader/view/activity/: BookReadActivity.java
app/src/main/java/com/sinovoice/reader/view/popupwindow/: CheckAddShelfPop.java  KeyboardToolPop.java  ReadInterfacePop.java
app/src/main/java/com/sinovoice/reader/widget/checkbox/: SmoothCheckBox.java
app/src/main/java/com/sinovoice/reader/widget/modialog/: InputView.java
app/src/main/java/com/sinovoice/reader/widget/number/: NumberPickerDialog.java
app/src/main/java/com/sinovoice/reader/widget/page/: ChapterProvider.java  PageLoader.java  PageView.java
app/src/main/java/com/sinovoice/reader/widget/page/animation/: HorizonPageAnim.java  ScrollPageAnim.java  SlidePageAnim.java
app/src/main/java/com/sinovoice/reader/widget/refreshview/: BaseRefreshListener.java  RefreshRecyclerView.java
app/src/main/java/com/sinovoice/reader/widget/refreshview/expandablerecyclerview/bean/: BaseItem.java
app/src/main/java/com/sinovoice/reader/widget/refreshview/expandablerecyclerview/holder/: BaseExpandAbleViewHolder.java
app/src/main/java/com/sinovoice/reader/widget/refreshview/expandablerecyclerview/listener/: OnRecyclerViewListener.java
app/src/main/java/com/sinovoice/reader/widget/refreshview/scroller/: FastScrollRecyclerView.java
app/src/main/res/layout/: activity_book_read.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinovoice/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
readpage/src/main/: AndroidManifest.xml
readpage/src/main/java/com/sinovoice/reader/: ReaderApplication.java
readpage/src/main/java/com/sinovoice/reader/base/: MBaseActivity.java
readpage/src/main/java/com/sinovoice/reader/base/observer/: SimpleObserver.java
readpage/src/main/java/com/sinovoice/reader/bean/: BookContentBean.java  BookSourceBean.java  BookmarkBean.java  DownloadBookBean.java  DownloadChapterBean.java  LocBookShelfBean.java  SearchBookBean.java
readpage/src/main/java/com/sinovoice/reader/dao/: BookmarkBeanDao.java  DaoMaster.java  DbHelper.java
readpage/src/main/java/com/sinovoice/reader/help/: ChapterContentHelp.java  FileHelp.java  FormatWebText.java  RxBusTag.java
readpage/src/main/java/com/sinovoice/reader/model/: BookSourceManager.java  ImportBookModel.java  WebBookModel.java
readpage/src/main/java/com/sinovoice/reader/presenter/: ReadBookPresenter.java
readpage/src/main/java/com/sinovoice/reader/presenter/contract/: ReadBookContract.java
readpage/src/main/java/com/sinovoice/reader/utils/: DensityUtil.java  FileUtil.java  MD5Utils.java  NetworkUtil.java  ReadAssets.java  SharedPreferencesUtil.java  SoftInputUtil.java  StringUtils.java
readpage/src/main/java/com/sinovoice/reader/utils/barUtil/: FlymeOSStatusBarFontUtils.java  ImmersionBar.java
readpage/src/main/java/com/sinovoice/reader/view/activity/: BookReadActivity.java  ChapterListActivity.java
readpage/src/main/java/com/sinovoice/reader/view/adapter/: ChapterListAdapter.java
readpage/src/main/java/com/sinovoice/reader/view/popupwindow/: MoreSettingPop.java  ReadAdjustPop.java  ReadBottomMenu.java
readpage/src/main/java/com/sinovoice/reader/widget/: AppCompat.java
readpage/src/main/java/com/sinovoice/reader/widget/modialog/: EditBookmarkView.java  MoDialogHUD.java  MoDialogView.java
readpage/src/main/java/com/sinovoice/reader/widget/number/: NumberButton.java
readpage/src/main/java/com/sinovoice/reader/widget/page/: PageLoaderEpub.java  PageLoaderText.java  PageView.java  TxtChapter.java  TxtPage.java
readpage/src/main/java/com/sinovoice/reader/widget/page/animation/: CoverPageAnim.java  NonePageAnim.java  PageAnimation.java  SimulationPageAnim.java
readpage/src/main/java/com/sinovoice/reader/widget/refreshview/: OnLoadMoreListener.java  OnRefreshWithProgressListener.java  RefreshLayout.java  RefreshProgressBar.java  RefreshRecyclerViewAdapter.java  RefreshScrollView.java
readpage/src/main/java/com/sinovoice/reader/widget/refreshview/expandablerecyclerview/adapter/: BaseRecyclerViewAdapter.java
readpage/src/main/java/com/sinovoice/reader/widget/refreshview/expandablerecyclerview/bean/: GroupItem.java  RecyclerViewData.java
readpage/src/main/java/com/sinovoice/reader/widget/refreshview/scroller/: FastScrollStateChangeListener.java  FastScroller.java
readpage/src/main/res/layout/: activity_book_read.xml  activity_chapterlist.xml  pop_read_adjust.xml  pop_read_interface.xml  view_refresh_recycler.xml
readpage/src/main/res/menu/: menu_book_read_activity.xml
