// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    support_library_version = '28.0.0'
}

buildscript {
    
    repositories {
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter(){url 'http://jcenter.bintray.com/'}
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://github.com/psiegman/mvn-repo/raw/master/releases' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
