apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sinovoice.reader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    api project(':basemvplib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:support-compat:$support_library_version"
    implementation "com.android.support:support-media-compat:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation (group: 'com.google.guava', name: 'guava', version: '19.0')
    //android
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'androidx.media:media:1.1.0-alpha01'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android:flexbox:1.0.0'

    //GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'

    //codecMD5
    implementation 'commons-codec:commons-codec:1.11'

    //ProgressBar
    implementation 'com.zhangmonke:MProgressBar:1.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //AutoFitTextView
    implementation 'me.grantland:autofittextview:0.2.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //bind view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //动画
    implementation 'com.victor:lib:1.0.4'
    implementation 'tyrantgit:explosionfield:1.0.1'

    //简易权限获取
    implementation 'pub.devrel:easypermissions:2.0.0'


    //颜色选择
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    //文件目录选择
    implementation('com.github.gedoor.AndroidPicker:FilePicker:1.6.3') {
        exclude group: 'com.android.support'
    }

    //简繁转换
    implementation 'com.luhuiguo:chinese-utils:1.0'

    //字符串比较
    implementation 'net.ricecode:string-similarity:1.0.0'

    //MarkDown
    implementation 'ru.noties:markwon:2.0.0'

    //epub
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'xmlpull'
    }

//
//    //RxAndroid
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//
//    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    greendao {
        schemaVersion 51
        daoPackage 'com.sinovoice.reader.dao'
        targetGenDir 'src/main/java'
    }
}
